<!DOCTYPE html>
<html lang="zh" data-dpr="3" style="font-size: 113.4375px;">
<head>
    <title>仿苹果时间控件</title>
 <!--   <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi),
                    dpr = isIOS? Math.min(win.devicePixelRatio, 2) : 1,
                    scale = 2 / dpr,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var metaEl = doc.createElement('meta');
            metaEl.name = 'viewport';
            metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
            docEl.firstElementChild.appendChild(metaEl);
            var recalc = function () {
                var width = docEl.clientWidth;
                if (width / dpr > 720) {
                    width = 640 * dpr;
                }
                docEl.style.fontSize = 100 * (width / 640) + 'px';
            };
            recalc()
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>-->

    <meta content="telephone=no" name="format-detection" />   <!--去除iPhone端默认数字为a-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--编码格式-->
    <meta name="robots" content="all" /><!--网页支持被搜索-->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=0.5">
 <!--   <meta name="apple-itunes-app" content="app-id=425349261">
    <meta name="format-detection" content="telephone=no">-->
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script> <!--jquery库-->
    <link href="css/animate.min.css" type="text/css" rel="stylesheet"><!--动画库---css-->
    <!---------------------------------------------------------------------------------------------->
    <script src="js/mobiscroll_002.js" type="text/javascript"></script>
    <script src="js/mobiscroll_004.js" type="text/javascript"></script>
    <link href="css/mobiscroll_002.css" rel="stylesheet" type="text/css">
    <link href="css/mobiscroll.css" rel="stylesheet" type="text/css">
    <script src="js/mobiscroll.js" type="text/javascript"></script>
    <script src="js/mobiscroll_003.js" type="text/javascript"></script>
    <script src="js/mobiscroll_005.js" type="text/javascript"></script>
    <link href="css/mobiscroll_003.css" rel="stylesheet" type="text/css">
    <script src="js/data.js" type="text/javascript"></script>
</head>
<body>
<!--主体-->
<!--<div class="main">-->
    <!--<aside class="rili">-->
        <span class="cc"><input name="appDate" id="appDate"  type="text" value="2015-05-25"></span>
        <!--<span class="paixu"></span>
    </aside>-->
<!--</div>-->
</body>
</html>